body {
  width: 100%;
  min-height: 100vh;
  background-image: url(./img/background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

h1 {
  margin: 20px 0;
}

.table {
  background-color: burlywood;
  box-sizing: border-box;
  width: 100%;
  height: 600px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
  font-size: 50px;
}

.item {
  position: absolute;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  transition: 300ms;
  cursor: pointer;
}

.item:first-child {
  cursor: auto;
  opacity: 0;
  z-index: -1;
}

.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.5fr;
  gap: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn {
  height: 40px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: whitesmoke;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.04);
}

.sound {
  background-image: url(./img/volume_up.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px 35px;
}

.sound_off {
  background-image: url(./img/volume_off.svg);
}

.info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 24px;
}

.hours::after, .minutes::after {
  content: ':';
}

.other-size {
  margin-top: 10px;
  margin-bottom: 20px;
  a {
    margin-right: 10px;
    color: #0000FF;
  }
}

.results-table {
  box-sizing: border-box;
  border-radius: 10px;
  position: absolute;
  width: 300px;
  padding: 20px;
  background: rgba(0, 0, 0, 0.78);
  color: whitesmoke;
  opacity: 0;
  transition: 500ms;
  z-index: -1;
  font-size: 18px;
}

.results-title {
  display: flex;
  justify-content: space-between;
  span {
    width: 60px;
  }
  margin-bottom: 10px;
}

.results-item {
  display: flex;
  justify-content: space-between;
    span {
      width: 60px;
    }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  background: rgba(0,0,0,.7);
  z-index: -1;
}

.overlay_active {
  opacity: 1;
  z-index: 1;
}

.results_active {
  opacity: 1;
  z-index: 2;
}

.win {
  box-sizing: border-box;
  border-radius: 10px;
  position: absolute;
  width: 300px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.78);
  color: whitesmoke;
  opacity: 0;
  transition: 500ms;
  z-index: -1;
  text-align: center;
}

.win_active {
  opacity: 1;
  z-index: 2;
}

@media (max-width: 660px) {
  .main {
    width: 300px;
  }
  .table {
    height: 300px;
  }
  .item {
    font-size: 24px;
  }
  body {
    font-size: 16px;
  }
}